<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <link href="main_style.css" rel="stylesheet">
    <style>header {
        padding: 10px;
        background-color: rgba(255, 170, 115, 0.7);
        width: calc(100% - 20px);
        height: 40px;
        border-bottom: 2px solid silver;
        font-family: "Times New Roman";
        z-index: 10;
        float: left;

    }

    .linkHead {
        padding: 5px;
        margin: 5%;
        font-size: 20px;
        font-family: "Times New Roman";
        text-decoration: none;
        color: bisque;
    }

    #link {
        text-align: center;
    }

    /*<editor-fold desc="Description">
    footer {

        padding: 10px;

        background-color: rgba(255, 170, 115, 0.7);
        width: calc(100% - 20px);
        height: 40px;
        border-bottom: 2px solid silver;
        font-family: "Times New Roman";
        margin-top: 320px;
        position: static;
        float: left;
    }
    </editor-fold>*/

    article {
        margin: 5% 7% 2% 10%;
        background-color: rgba(255, 170, 115, 0.7);
        width: 300px;
        height: 400px;
        float: left;
        border-radius: 15px;
        border: 3px solid silver;

    }

    body {
        margin: 0px;
        background-image: url("image_for_main_pages/fon.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    .ArticleDiv{
        border-radius: 15px;
        width: 300px;
        height: 400px;
    }</style>
</head>
<body>
<header>
    <div id="link">
        <ul>
            <a href="" class="linkHead" th:href="@{/main}" th:text="${current_user.getName()}">Главная</a>
            <a href="" class="linkHead" th:href="@{/main/addNewBook}">Добавить книгу</a>
            <a href="" class="linkHead">О нас</a>
            <a th:href="@{/main/changeDataUser}" class="linkHead">О вас</a>
            <a th:href="@{/main/exist}" class="linkHead">Выйти из сессии</a>
        </ul>
    </div>
</header>
<article>
    <img src="bookImage/img.png" class="ArticleDiv" id="book1">
</article>
<article>
    <img src="bookImage/img_1.png" class="ArticleDiv" id="book2">
</article>
<article>
    <img src="bookImage/img_2.png" class="ArticleDiv" id="book3">
</article>
<article></article>
<article></article>
<article></article>
<article></article>
<article></article>



<script src="MainJs.js"></script>
</body>
</html>